a {
  text-decoration: none !important;
}

.logo {
  width: 5rem;
}

.lang-flag {
  width: 18px;
  aspect-ratio: 18/ 12;
}

.carousel-inner {
  position: relative;
}

.carousel-inner .home-text {
  position: absolute;
  left: 5%;
  top: 45%;
  z-index: 10;
  color: white;
  font-weight: 500;
}

.home-text h2,
h3 {
  text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
}
.carousel-item {
  height: 100vh;
}

.carousel-item img {
  height: 100vh;
  max-width: 100%;
  object-position: center center;
  position: relative;
  /* object-fit: cover; */
}

.carousel-item::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
}

.card {
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.05);
}

.card-body img {
  margin: auto;
  display: block;
  border-radius: 4px;
  width: 5.75rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.card-body a {
  text-decoration: none;
}

.sec-title {
  font-size: 2.5rem;
  text-align: center;
  margin: auto;
  font-weight: bold;
  border-bottom: 2px solid rgba(255, 0, 0, 0.868);
  width: fit-content;
}

/* contact section */
#contact {
  background-color: #161a30;
  color: #fff;
}

#contact .sec-title {
  border-bottom-color: #fff;
}

.contact-text p {
  font-weight: 500;
}

.contact-text a {
  color: #fff;
  text-decoration: none;
}

textarea {
  resize: none;
}

.whats {
  position: fixed;
  left: 3%;
  bottom: 5%;
}
